GET /attachments/<uuid>/<file..> (attachments)
GET /alive (alive)
GET /bwrs_static/<filename> (static_files)
POST /api/accounts/register (register)
GET /api/accounts/profile (profile)
PUT /api/accounts/profile (put_profile)
POST /api/accounts/profile (post_profile)
GET /api/users/<uuid>/public-key (get_public_keys)
POST /api/accounts/keys (post_keys)
POST /api/accounts/password (post_password)
POST /api/accounts/kdf (post_kdf)
POST /api/accounts/key (post_rotatekey)
POST /api/accounts/security-stamp (post_sstamp)
POST /api/accounts/email-token (post_email_token)
POST /api/accounts/email (post_email)
POST /api/accounts/verify-email (post_verify_email)
POST /api/accounts/verify-email-token (post_verify_email_token)
POST /api/accounts/delete-recover (post_delete_recover)
POST /api/accounts/delete-recover-token (post_delete_recover_token)
DELETE /api/accounts (delete_account)
POST /api/accounts/delete (post_delete_account)
GET /api/accounts/revision-date (revision_date)
POST /api/accounts/password-hint (password_hint)
POST /api/accounts/prelogin (prelogin)
POST /api/accounts/verify-password (verify_password)
GET /api/sync?<data..> (sync)
GET /api/ciphers (get_ciphers)
GET /api/ciphers/<uuid> (get_cipher)
GET /api/ciphers/<uuid>/admin (get_cipher_admin)
GET /api/ciphers/<uuid>/details (get_cipher_details)
POST /api/ciphers (post_ciphers)
PUT /api/ciphers/<uuid>/admin (put_cipher_admin)
POST /api/ciphers/admin (post_ciphers_admin)
POST /api/ciphers/create (post_ciphers_create)
POST /api/ciphers/import (post_ciphers_import)
POST /api/ciphers/<uuid>/attachment multipart/form-data (post_attachment)
POST /api/ciphers/<uuid>/attachment-admin multipart/form-data (post_attachment_admin)
POST /api/ciphers/<uuid>/attachment/<attachment_id>/share multipart/form-data (post_attachment_share)
POST /api/ciphers/<uuid>/attachment/<attachment_id>/delete (delete_attachment_post)
POST /api/ciphers/<uuid>/attachment/<attachment_id>/delete-admin (delete_attachment_post_admin)
DELETE /api/ciphers/<uuid>/attachment/<attachment_id> (delete_attachment)
DELETE /api/ciphers/<uuid>/attachment/<attachment_id>/admin (delete_attachment_admin)
POST /api/ciphers/<uuid>/admin (post_cipher_admin)
POST /api/ciphers/<uuid>/share (post_cipher_share)
PUT /api/ciphers/<uuid>/share (put_cipher_share)
PUT /api/ciphers/share (put_cipher_share_selected)
POST /api/ciphers/<uuid> (post_cipher)
PUT /api/ciphers/<uuid> (put_cipher)
POST /api/ciphers/<uuid>/delete (delete_cipher_post)
POST /api/ciphers/<uuid>/delete-admin (delete_cipher_post_admin)
PUT /api/ciphers/<uuid>/delete (delete_cipher_put)
PUT /api/ciphers/<uuid>/delete-admin (delete_cipher_put_admin)
DELETE /api/ciphers/<uuid> (delete_cipher)
DELETE /api/ciphers/<uuid>/admin (delete_cipher_admin)
DELETE /api/ciphers (delete_cipher_selected)
POST /api/ciphers/delete (delete_cipher_selected_post)
PUT /api/ciphers/delete (delete_cipher_selected_put)
DELETE /api/ciphers/admin (delete_cipher_selected_admin)
POST /api/ciphers/delete-admin (delete_cipher_selected_post_admin)
PUT /api/ciphers/delete-admin (delete_cipher_selected_put_admin)
PUT /api/ciphers/<uuid>/restore (restore_cipher_put)
PUT /api/ciphers/<uuid>/restore-admin (restore_cipher_put_admin)
PUT /api/ciphers/restore (restore_cipher_selected)
POST /api/ciphers/purge?<organization..> (delete_all)
POST /api/ciphers/move (move_cipher_selected)
PUT /api/ciphers/move (move_cipher_selected_put)
PUT /api/ciphers/<uuid>/collections (put_collections_update)
POST /api/ciphers/<uuid>/collections (post_collections_update)
POST /api/ciphers/<uuid>/collections-admin (post_collections_admin)
PUT /api/ciphers/<uuid>/collections-admin (put_collections_admin)
GET /api/folders (get_folders)
GET /api/folders/<uuid> (get_folder)
POST /api/folders (post_folders)
POST /api/folders/<uuid> (post_folder)
PUT /api/folders/<uuid> (put_folder)
POST /api/folders/<uuid>/delete (delete_folder_post)
DELETE /api/folders/<uuid> (delete_folder)
GET /api/organizations/<org_id> (get_organization)
POST /api/organizations (create_organization)
DELETE /api/organizations/<org_id> (delete_organization)
POST /api/organizations/<org_id>/delete (post_delete_organization)
POST /api/organizations/<org_id>/leave (leave_organization)
GET /api/collections (get_user_collections)
GET /api/organizations/<org_id>/collections (get_org_collections)
GET /api/organizations/<org_id>/collections/<coll_id>/details (get_org_collection_detail)
GET /api/organizations/<org_id>/collections/<coll_id>/users (get_collection_users)
PUT /api/organizations/<org_id>/collections/<coll_id>/users (put_collection_users)
PUT /api/organizations/<org_id> (put_organization)
POST /api/organizations/<org_id> (post_organization)
POST /api/organizations/<org_id>/collections (post_organization_collections)
DELETE /api/organizations/<org_id>/collections/<col_id>/user/<org_user_id> (delete_organization_collection_user)
POST /api/organizations/<org_id>/collections/<col_id>/delete-user/<org_user_id> (post_organization_collection_delete_user)
POST /api/organizations/<org_id>/collections/<col_id> (post_organization_collection_update)
PUT /api/organizations/<org_id>/collections/<col_id> (put_organization_collection_update)
DELETE /api/organizations/<org_id>/collections/<col_id> (delete_organization_collection)
POST /api/organizations/<org_id>/collections/<col_id>/delete (post_organization_collection_delete)
GET /api/ciphers/organization-details?<data..> (get_org_details)
GET /api/organizations/<org_id>/users (get_org_users)
POST /api/organizations/<org_id>/users/invite (send_invite)
POST /api/organizations/<org_id>/users/<user_org>/reinvite (reinvite_user)
POST /api/organizations/<org_id>/users/<org_user_id>/confirm (confirm_invite)
POST /api/organizations/<_org_id>/users/<_org_user_id>/accept (accept_invite)
GET /api/organizations/<org_id>/users/<org_user_id> (get_user)
POST /api/organizations/<org_id>/users/<org_user_id> [1] (edit_user)
PUT /api/organizations/<org_id>/users/<org_user_id> (put_organization_user)
DELETE /api/organizations/<org_id>/users/<org_user_id> (delete_user)
POST /api/organizations/<org_id>/users/<org_user_id>/delete (post_delete_user)
POST /api/ciphers/import-organization?<query..> (post_org_import)
GET /api/organizations/<org_id>/policies (list_policies)
GET /api/organizations/<org_id>/policies/token?<token> (list_policies_token)
GET /api/organizations/<org_id>/policies/<pol_type> (get_policy)
PUT /api/organizations/<org_id>/policies/<pol_type> (put_policy)
GET /api/organizations/<org_id>/tax (get_organization_tax)
GET /api/plans (get_plans)
GET /api/plans/sales-tax-rates (get_plans_tax_rates)
POST /api/organizations/<org_id>/import (import)
GET /api/two-factor (get_twofactor)
POST /api/two-factor/get-recover (get_recover)
POST /api/two-factor/recover (recover)
POST /api/two-factor/disable (disable_twofactor)
PUT /api/two-factor/disable (disable_twofactor_put)
POST /api/two-factor/get-authenticator (generate_authenticator)
POST /api/two-factor/authenticator (activate_authenticator)
PUT /api/two-factor/authenticator (activate_authenticator_put)
POST /api/two-factor/get-duo (get_duo)
POST /api/two-factor/duo (activate_duo)
PUT /api/two-factor/duo (activate_duo_put)
POST /api/two-factor/get-email (get_email)
POST /api/two-factor/send-email-login (send_email_login)
POST /api/two-factor/send-email (send_email)
PUT /api/two-factor/email (email)
POST /api/two-factor/get-u2f (generate_u2f)
POST /api/two-factor/get-u2f-challenge (generate_u2f_challenge)
POST /api/two-factor/u2f (activate_u2f)
PUT /api/two-factor/u2f (activate_u2f_put)
DELETE /api/two-factor/u2f (delete_u2f)
POST /api/two-factor/get-yubikey (generate_yubikey)
POST /api/two-factor/yubikey (activate_yubikey)
PUT /api/two-factor/yubikey (activate_yubikey_put)
POST /api/sends (post_send)
POST /api/sends/file multipart/form-data (post_send_file)
POST /api/sends/access/<access_id> (post_access)
POST /api/sends/<send_id>/access/file/<file_id> (post_access_file)
PUT /api/sends/<id> (put_send)
DELETE /api/sends/<id> (delete_send)
PUT /api/sends/<id>/remove-password (put_remove_password)
PUT /api/devices/identifier/<uuid>/clear-token (clear_device_token)
PUT /api/devices/identifier/<uuid>/token (put_device_token)
GET /api/settings/domains (get_eq_domains)
POST /api/settings/domains (post_eq_domains)
PUT /api/settings/domains (put_eq_domains)
GET /api/hibp/breach?<username> (hibp_breach)
GET /admin (admin_disabled)
POST /identity/connect/token (login)
GET /icons/<domain>/icon.png (icon)
POST /notifications/hub/negotiate (negotiate)
GET /notifications/hub (websockets_err)
