GET / (index)
GET /<category> (category)
GET /governance (governance)
GET /governance/<section>/<team> [2] (team)
GET /production/users (production)
GET /sponsors (sponsors)
GET /<category>/<subject> [4] (subject)
GET /static/<file..> (files)
GET /robots.txt (robots_txt)
GET /logos/<file..> (logos)
GET /components/<_file..> (components)
GET /<locale> [3] (index_locale)
GET /<locale>/<category> [11] (category_locale)
GET /<locale>/governance [10] (governance_locale)
GET /<locale>/governance/<section>/<team> [12] (team_locale)
GET /<locale>/production/users [10] (production_locale)
GET /<locale>/sponsors [10] (sponsors_locale)
GET /<locale>/<category>/<subject> [14] (subject_locale)
GET /<locale>/components/<_file..> [12] (components_locale)
GET /<dest> [19] (redirect)
GET /pdfs/<dest> (redirect_pdfs)
GET /en-US (redirect_bare_en_us)
GET /<_locale> [20] (redirect_bare_locale)
GET /en-US/<dest> (redirect_en_us)
GET /<_locale>/<dest> [20] (redirect_locale)
